### ISSUE TITLE
Core dump after waking up from suspend.

### ISSUE THREAD

**Issue by patlefort** [Irqbalance/irqbalance#239]
Crash after waking from suspend:

[coredump.log](https://github.com/Irqbalance/irqbalance/files/9812669/coredump.log)

Version: 1.9.1
[interrupts.log](https://github.com/Irqbalance/irqbalance/files/9812821/interrupts.log)
[irqbalance.log](https://github.com/Irqbalance/irqbalance/files/9812823/irqbalance.log)
[smp_affinity.log](https://github.com/Irqbalance/irqbalance/files/9812824/smp_affinity.log)
[lstopo-no-graphics.log](https://github.com/Irqbalance/irqbalance/files/9812825/lstopo-no-graphics.log)

**Comment by liuchao173** [comment]
Can you run 'gdb irqbalance coredump.log' and use bt to displays stack information？

**Comment by patlefort** [comment]
Running gdb reveals:
```
Using host libthread_db library "/usr/lib/libthread_db.so.1".
Core was generated by `/usr/bin/irqbalance --foreground -d'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000557b35d1eae4 in check_for_irq_ban (mod=0x7ffdedcdd9a2 "amdgpu", irq=0x7ffdedce0a00)
    at /usr/src/debug/irqbalance-1.9.1/classify.c:602
Downloading 0.02 MB source file /usr/src/debug/irqbalance-1.9.1/classify.c
602             if (irq->name != NULL && strlen(irq->name) > 0 && check_for_module_ban(irq->name))
```
backtrace:
```
#0  0x0000557b35d1eae4 in check_for_irq_ban (mod=0x7ffdedcdd9a2 "amdgpu", irq=0x7ffdedce0a00)
    at /usr/src/debug/irqbalance-1.9.1/classify.c:602
#1  add_new_irq (path=path@entry=0x7ffdedce0c50 "/sys/bus/pci/devices/0000:03:00.0", hint=hint@entry=0x7ffdedce0a00)
    at /usr/src/debug/irqbalance-1.9.1/classify.c:631
#2  0x0000557b35d1f561 in build_one_dev_entry (dirname=dirname@entry=0x557b379dddd3 "0000:03:00.0", build_irq=build_irq@entry=-1)
    at /usr/src/debug/irqbalance-1.9.1/classify.c:671
#3  0x0000557b35d1f79b in build_dev_irqs (build_irq=build_irq@entry=-1) at /usr/src/debug/irqbalance-1.9.1/classify.c:759
#4  0x0000557b35d2135c in rebuild_irq_db () at /usr/src/debug/irqbalance-1.9.1/classify.c:799
#5  build_object_tree () at /usr/src/debug/irqbalance-1.9.1/irqbalance.c:248
#6  scan (data=<optimized out>) at /usr/src/debug/irqbalance-1.9.1/irqbalance.c:314
#7  0x00007efd50fc0152 in ?? () from /usr/lib/libglib-2.0.so.0
#8  0x00007efd50fc12bb in g_main_context_dispatch () from /usr/lib/libglib-2.0.so.0
#9  0x00007efd51022909 in ?? () from /usr/lib/libglib-2.0.so.0
#10 0x00007efd50fbffef in g_main_loop_run () from /usr/lib/libglib-2.0.so.0
#11 0x0000557b35d1781d in main (argc=<optimized out>, argv=<optimized out>) at /usr/src/debug/irqbalance-1.9.1/irqbalance.c:717
```

**Comment by liuchao173** [comment]
I think the cause of the error is that hint->name is not initialized. This is fixed by https://github.com/Irqbalance/irqbalance/commit/014765d947b3624db9d5591299ea315607733c3c
Please use the latest code version to try again.

**Comment by patlefort** [comment]
After testing, I can confirm that the latest version work fine.
